{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "vscode.typescript-next",
    "ms-vscode.vscode-node-azure-pipelines",
    "ms-azuretools.vscode-docker",
    "ms-vsliveshare.vsliveshare",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "formulahendry.vscode-node-red",
    "DavidAnson.vscode-markdownlint",
    "stylelint.vscode-stylelint",
    "redhat.vscode-yaml",
    "prisma.prisma",
    "qwtel.sqlite-viewer",
    "vercel.turbo",
    "avwo.vscode-whistle"
  ]
}
